# It is a example env template that used in this application
# write new env file along following instructions, and put in into src/env/[your environment name].env

#Server Configuration
SERVER_PORT:

#DB Configuration
DB_HOST:
DB_PORT:
DB_USER:
DB_PASSWORD:
DB_DATABASE:
